<!-- MY new logo -->

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path class="svg-elements-animate" d="M1910 3896 l-915 -162 -3 -1174 -2 -1175 907 -159 c500 -87 920 -161
936 -163 l27 -5 0 1501 c0 1423 -1 1501 -17 1500 -10 -1 -430 -74 -933 -163z
m-119 -968 c34 -62 70 -126 80 -141 l17 -28 78 140 79 141 108 0 c59 0 107 -2
107 -4 0 -2 -57 -104 -126 -227 -70 -123 -129 -229 -131 -236 -4 -10 156 -307
270 -500 l19 -33 -110 0 -110 0 -93 165 -93 165 -91 -163 -92 -162 -111 -3
-111 -3 146 258 c80 142 146 263 146 268 -1 8 -81 153 -235 423 l-29 52 109 0
110 0 63 -112z"/>
<path class="svg-elements-animate" d="M2950 3615 l0 -115 150 0 150 0 0 -165 0 -165 -150 0 -150 0 0 -95 0
-95 150 0 150 0 0 -165 0 -165 -150 0 -150 0 0 -90 0 -90 150 0 150 0 0 -165
0 -165 -150 0 -150 0 0 -95 0 -95 150 0 150 0 0 -165 0 -165 -150 0 -150 0 0
-115 0 -115 590 0 590 0 0 1170 0 1170 -590 0 -590 0 0 -115z m970 -280 l0
-165 -260 0 -260 0 0 165 0 165 260 0 260 0 0 -165z m-2 -517 l-3 -163 -257
-3 -258 -2 0 165 0 165 260 0 260 0 -2 -162z m0 -515 l2 -163 -260 0 -260 0 0
165 0 165 258 -2 257 -3 3 -162z m2 -518 l0 -165 -260 0 -260 0 0 165 0 165
260 0 260 0 0 -165z"/>
</g>
</svg>



body {
  text-align: center;
  background: #f2e2d7;
}

.svg-elements, .svg-elements-animate {
	fill: #f2e2d7;
	stroke: #3c231c;
	stroke-dasharray: 1200;
	stroke-dashoffset: 0;
	background: url("../../img/background-distorted.png");
	-webkit-animation: dash 4s linear forwards;
	-moz-animation: dash 4s linear forwards;
	-ms-animation: dash 4s linear forwards;
	-o-animation: dash 4s linear forwards;
	animation: dash 4s linear forwards
}
#m, #k {
	fill: #f2e2d7
}
@-webkit-keyframes dash {
	0% {
		stroke-dashoffset: 1300
	}
	75% {
		stroke-dashoffset: 100;
		fill: #f2e2d7;
		stroke: #3c231c
	}
	98% {
		stroke-dashoffset: 50;
		fill: #301912
	}
	100% {
		stroke-dashoffset: 0;
		stroke: rgba(0, 0, 0, 0.1);
		fill: #301912
	}
}
@-moz-keyframes dash {
	0% {
		stroke-dashoffset: 1300
	}
	75% {
		stroke-dashoffset: 100;
		fill: #f2e2d7;
		stroke: #3c231c
	}
	98% {
		stroke-dashoffset: 50;
		fill: #301912
	}
	100% {
		stroke-dashoffset: 0;
		stroke: rgba(0, 0, 0, 0.1);
		fill: #301912
	}
}
@-ms-keyframes dash {
	0% {
		stroke-dashoffset: 1300
	}
	75% {
		stroke-dashoffset: 100;
		fill: #f2e2d7;
		stroke: #3c231c
	}
	98% {
		stroke-dashoffset: 50;
		fill: #301912
	}
	100% {
		stroke-dashoffset: 0;
		stroke: rgba(0, 0, 0, 0.1);
		fill: #301912
	}
}
@-o-keyframes dash {
	0% {
		stroke-dashoffset: 1300
	}
	75% {
		stroke-dashoffset: 100;
		fill: #f2e2d7;
		stroke: #3c231c
	}
	98% {
		stroke-dashoffset: 50;
		fill: #301912
	}
	100% {
		stroke-dashoffset: 0;
		stroke: rgba(0, 0, 0, 0.1);
		fill: #301912
	}
}
@keyframes dash {
	0% {
		stroke-dashoffset: 1300
	}
	75% {
		stroke-dashoffset: 100;
		fill: #f2e2d7;
		stroke: black;
    stroke-width: 45;
	}
	98% {
		stroke-dashoffset: 50;
		fill: red
	}
	100% {
		stroke-dashoffset: 0;
		stroke: rgba(0, 0, 0, 0.1);
		fill: darkred
	}
}